{
  "name": "spicetify-deskthing-link",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "spicetify-creator && spicetify apply",
    "setup": "spicetify config extensions spicetify-deskthing-link.js",
    "build-local": "spicetify-creator --out=dist --minify",
    "watch": "spicetify-creator --watch"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.10.6",
    "@types/react": "^19.0.6",
    "@types/react-dom": "^19.0.3",
    "spicetify-creator": "^1.0.17"
  }
}
